<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Crystal@localhost" uuid="49e91134-bd46-4bf2-8dd6-b389d368b9c4">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="Crystal"/>
    <table name="aircraft" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="aircraft_type" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="seats" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fuel_capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_7emwvdfkc4ct328d93dcdba2k" columns="ID" ref-table="airline" ref-schema="" ref-catalog="Crystal" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="airline" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="nationality" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_7emwvdfkc4ct328d93dcdba2k" table="aircraft" schema="" catalog="Crystal" columns="ID"/>
    </table>
    <table name="airport" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_qplj5s9y9tc0nklap7qqo8yh0" table="hangar" schema="" catalog="Crystal" columns="ID"/>
      <exported-key name="FK_nu8qxdci95rpd302wt8bgsw4e" table="runway" schema="" catalog="Crystal" columns="ID"/>
    </table>
    <table name="clerk" schema="" catalog="Crystal" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="address" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="flight" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="departuretime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="arrivaltime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="departurelocation" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="arrivallocation" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="arrival_location" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="arrival_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="departure_location" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="departure_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_9i15kxm7lvytuco957wcytciq" table="ticket" schema="" catalog="Crystal" columns="ID"/>
    </table>
    <table name="hangar" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_qplj5s9y9tc0nklap7qqo8yh0" columns="ID" ref-table="airport" ref-schema="" ref-catalog="Crystal" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="passenger" schema="" catalog="Crystal" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="address" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pilot" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="rank" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="runway" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzEyMyc="/>
      <column name="status" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="length" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_nu8qxdci95rpd302wt8bgsw4e" columns="ID" ref-table="airport" ref-schema="" ref-catalog="Crystal" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ticket" schema="" catalog="Crystal" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="JzEyMyc="/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="ticket_class" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <foreign-key name="FK_9i15kxm7lvytuco957wcytciq" columns="ID" ref-table="flight" ref-schema="" ref-catalog="Crystal" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_9i15kxm7lvytuco957wcytciq" unique="false" columns="ID"/>
    </table>
  </data-source>
</component>